# BrainFIT

./: .gitignore  BrainFIT.slnx  README.md  check_db.cs
src/BrainFIT.Application/: BrainFIT.Application.csproj  Class1.cs
src/BrainFIT.Application/Common/: Result.cs
src/BrainFIT.Application/Contracts/Analytics/: AnalyticsContracts.cs
src/BrainFIT.Application/Contracts/Answers/: SubmitAnswerContracts.cs
src/BrainFIT.Application/DTOs/Auth/: AuthDtos.cs
src/BrainFIT.Application/Services/: AnalyticsService.cs  AnswerService.cs  AuthService.cs  QuestionService.cs  QuizService.cs  ReportService.cs
src/BrainFIT.Application/Utilities/: TimeDecayScoring.cs
src/BrainFIT.Infrastructure/: BrainFIT.Infrastructure.csproj  BrainFITDbContextFactory.cs  Class1.cs
src/BrainFIT.Infrastructure/Migrations/: 20260304143046_InitialCreate.Designer.cs  20260304143046_InitialCreate.cs  20260307130407_FixQuizQuestionRelation.Designer.cs  20260307130407_FixQuizQuestionRelation.cs  20260310124207_AddQuizResult.Designer.cs  20260310124207_AddQuizResult.cs  20260311095736_AddUserTable.Designer.cs  20260311095736_AddUserTable.cs  20260313210058_EnsureQuestionPoolSchema.Designer.cs  20260313210058_EnsureQuestionPoolSchema.cs  20260402160000_AddUserAnswersTable.Designer.cs  20260402160000_AddUserAnswersTable.cs  BrainFITDbContextModelSnapshot.cs
src/BrainFIT.Infrastructure/Persistence/: BrainFITDbContext.cs  BrainFITDbContextFactory.cs  DatabaseSeeder.cs
src/BrainFIT.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
src/BrainFIT.Infrastructure/Services/: AnalyticsService.cs
(+70 files in other folders)
